#content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
}

/****************** HEADER *******************/
header {
    margin-bottom: 50px;
    grid-column: 1/4;
    grid-row: 1/2;
}


/****************** PROJECT BUTTONS *******************/
#project-button-container {
    grid-column: 3/4;
    grid-row: 2/4;
}

/****************** LIST *******************/
#list-container {
    grid-column: 1/3;
    grid-row: 2/4;
}

#list-container > * {
    margin: 5px;
}

.list-item-container {
    display: flex;
}

.list-item-container > * {
    margin: 0 5px;
}

.remove-item-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 15px;
    height: 20px;
}

/****************** FORMS *******************/
#form-container, #project-form-container {
    display: none;
    text-align: left;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 }
 
 form {
    background-color: #668658;
    border: none;
    border-radius: 50px;
    color:#e2d5d5;
    font-size: 2.5vh;
    font-weight: bold;
    margin: 15% auto;
    padding: 4vh;
    width: max-content;
 }

input, label {
    display: block;
}